VITE_API_KEY = 'AIzaSyA8OSmzLuY5Dbfj4xaI_j1Uytbjx3IBlXQ'
VITE_API_DOMAIN = 'atm-project-e9197.firebaseapp.com'
VITE_API_DATABASE = 'https://atm-project-e9197-default-rtdb.firebaseio.com'
VITE_API_ID = 'atm-project-e9197'
VITE_API_STORAGE = 'atm-project-e9197.appspot.com'
VITE_API_MSG = '741797317907'
VITE_API_APP_ID = '1:741797317907:web:999119d6be4ac660045ee6'
